{
  "name": "10u-warrior",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "description": "10U 战神：移动端优先的 AI 对局与 Binance Agentic Wallet 应用",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node scripts/check.cjs",
    "test": "node --test",
    "android:sync": "npm run mobile:build && node scripts/sync-android-icon.cjs && npx cap sync android",
    "android:open": "npx cap open android",
    "android:apk": "npm run check && npm test && node scripts/sync-android-icon.cjs && npx cap sync android && cd android && gradlew.bat assembleDebug",
    "mobile:build": "node scripts/build-mobile.cjs",
    "pretest": "npm run mobile:build",
    "mobile:verify": "npm run mobile:build && node scripts/verify-mobile-client.cjs",
    "widget:verify": "node --test test/strategy-widget.test.js",
    "verify:ui": "node scripts/verify-card-lab.cjs"
  },
  "dependencies": {
    "@binance/agentic-wallet": "1.10.0",
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@noble/curves": "1.2.0",
    "@noble/hashes": "1.8.0",
    "ethers": "6.17.0",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "esbuild": "0.25.12",
    "jsqr": "1.4.0"
  }
}
